<?php

namespace DummyNamespace;

use App\DataTables\ModelNameDataTable;
use App\Repositories\Contracts\ModelNameRepositoryInterface;
use App\Traits\GenericService;

class DummyClass
{
    use GenericService;

    protected $repository;
    protected $dataTable;

    protected $name;
    protected $title;
    protected $route = 'RouteName';
    pagePath

    public function __construct(ModelNameRepositoryInterface $repository, ModelNameDataTable $dataTable)
    {
        $this->name = __('translation');
        $this->title = __(':name Management', ['name' => $this->name]);
        $this->repository = $repository;
        $this->dataTable = $dataTable;
    }
}
